events {
    worker_connections 1024;
}
http {
    gzip on;
    proxy_cache_path /var/cache/nginx/proxy_cache keys_zone=podfeeds:10m max_size=200m inactive=365d use_temp_path=off;
    server {
        listen 8081;
        proxy_cache podfeeds;
        location / {
            resolver 8.8.8.8;
            proxy_pass http://podfeeds:8080;
            proxy_cache_revalidate on;
            proxy_cache_valid 200 1s;
            proxy_cache_methods GET;
            proxy_cache_bypass $http_cache_control;
            proxy_cache_key $scheme$proxy_host$request_uri$http_accept_encoding;
        }
    }
}
