events {
    worker_connections 1024;
}
http {
    proxy_cache_path /tmp keys_zone=podfeeds:10m max_size=200m inactive=365d;
    server {
        listen 8081;
        proxy_cache podfeeds;
        location / {
            resolver 8.8.8.8;
            proxy_pass http://backend:8080;
            proxy_cache_revalidate on;
            proxy_buffering on;
            proxy_cache_valid 200 365d;
            proxy_cache_methods GET;
            proxy_cache_bypass $http_cache_control;
        }
    }
}
